@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Regular.woff2);
  src: url(../fonts/OpenSans-Regular.woff);
  src: url(../fonts/OpenSans-Regular.ttf);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url(../fonts/OpenSans-Bold.woff2);
  src: url(../fonts/OpenSans-Bold.woff);
  src: url(../fonts/OpenSans-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --accent-color: #b59f5b;
  --white-color: #fff;
  --light-gray: #f4f7f6;
  --bg-substrate: #999;
}

body {
  overflow-x: hidden;
}

/* 1 Header */

.header {
  position: relative;
  z-index: 1;
  margin-bottom: 65px;
  padding-bottom: 130px;
  width: 100%;
  font-family: OpenSans, sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: var(--bg-substrate);
  background-image: url(../img/banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.6;
  background-color: #000;
}

.wrapper {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px;
  box-sizing: border-box;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.header-logo {
  width: 179px;
}

.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.header-menu-item {
  margin-right: 35px;
}

.header-menu-item:last-child {
  margin-right: 0;
}

.header-menu-link {
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--white-color);
}

.header-menu-link:hover {
  text-decoration: underline;
}

.burger {
  position: relative;
  display: none;
  border-top: 4px solid var(--white-color);
  border-bottom: 4px solid var(--white-color);
  width: 20px;
  height: 12px;
  cursor: pointer;
}

.burger:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0px;
  width: 100%;
  border-top: 4px solid var(--white-color);
}


.header-intro-title {
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
  max-width: 700px;
  line-height: 1.6;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  color: var(--white-color);
}

/* 2 Общие*/

.section-title {
  display: block;
  position: relative;
  margin: 0 auto 40px;
  text-align: center;
}

.section-title::after {
  content: "";
  display: block;
  opacity: 0.4;
  margin: 12px auto 0;
  top: 25px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 66px;
  height: 3px;
  background: var(--accent-color);
}

.more-link {
  text-decoration: none;
  color: #000;
}

.more-link:hover {
  color: var(--accent-color);
}

/* 3 Pop-up */

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  font-family: "OpenSans", sans-serif;
  background: rgba(0, 0, 0, 0.5);
}

._hidden {
  display: none;
}

.popup-content {
  margin: 0 auto;
  position: relative;
  width: 390px;
  padding: 50px 30px;
  box-sizing: border-box;
  background: var(--white-color);
}

.popup-close {
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -30px;
  right: 0;
  font-size: 20px;
  cursor: pointer;
  background-image: url(../svg/form-x.svg);
}

.popup-closer:hover {
  background-color: #eee;
}

.popup-title {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.45;
}

.popup-title::after {
  top: 39px;
}

.feedback {
  font-size: 13px;
  font-weight: 400;
}

.feedback-row {
  width: 100%;
}

.feedback-label span {
  display: block;
  margin-bottom: 10px;
}

.area {
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  background: var(--light-gray);
}

.area:focus {
  outline: 2px solid var(--accent-color);
}

.choose-option {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url(../svg/form-arrows.svg);
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: right 15px center;
  cursor: pointer;
}

.radio-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  column-gap: 15px;
}

.radio-text {
  width: 100%;
  margin-bottom: 10px;
}

.radio {
  position: relative;
  display: flex;
}

.radio-btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.radio-label {
  padding-left: 25px;
  cursor: pointer;
}

.radio-label::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 17px;
  height: 17px;
  background-image: url(../svg/form-empty-circle.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.radio-btn:checked~.radio-label::before {
  background-image: url(../svg/form-circle.svg);
}

.request-text {
  box-sizing: border-box;
  resize: none;
  max-width: 330px;
  height: 130px;
}

.request-text::placeholder {
  font-family: "OpenSans", sans-serif;
  font-size: 13px;
  font-weight: 700;
}

.popup-btn {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background: var(--accent-color);
}


/* 4 Content style*/

.content {
  margin-bottom: 65px;
  font-family: OpenSans, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}

.trends {
  margin-bottom: 60px;
}

.trends-title {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.45;
}

.trends-title::after {
  top: 40px;
}

.trends-gallery {
  display: flex;
  gap: 4px;
}

.trend-card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: end;
  box-sizing: border-box;
  position: relative;
  width: 25%;
  min-height: 322px;
  padding: 15px;
  background: var(--bg-substrate);
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 41 / 32;
}

.trend-card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.6;
  background-color: #000;
}

.trend-card-container {
  padding: 35px 35px 15px;
  border: 3px solid rgba(181, 159, 91, 0.6);
  z-index: 1;
}

.trend-link {
  color: var(--white-color);
}

.card-1 {
  background-image: url(../img/trend1.jpg);
}

.card-2 {
  background-image: url(../img/trend2.jpg);
}

.card-3 {
  background-image: url(../img/trend3.jpg);
}

.card-4 {
  background-image: url(../img/trend4.jpg);
}

.content-wrapper {
  display: flex;
  column-gap: 120px;
}

/* 5 Main style*/

.post-list {
  max-width: 775px;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.post-list-article {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.article-pic-lg {
  margin-right: 25px;
  width: 100%;
}


.tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.tag-list-item {
  margin-right: 15px;
  box-sizing: border-box;
  text-transform: uppercase;
  list-style-type: none;
}

.tag-list-item:last-child {
  margin-right: 0;
}

.tag-list-item:hover {
  text-decoration: underline;
  color: var(--accent-color);
}

.item-link {
  text-decoration: none;
  color: var(--accent-color);
}

.article-title {
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
}

.article-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 12px;
}

.article-time {
  margin-right: 10px;
  font-size: 12px;
  opacity: 0.54;
}

.article-author {
  font-style: normal;
  font-weight: 700;
}

.article-desc {
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}


/* 6 Aside style*/

.sidebar {
  width: 275px;
  display: block;
  box-sizing: border-box;
}

.new-posts {
  margin-bottom: 45px;
}

.sidebar-title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
}

.new-posts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.new-posts-article {
  display: flex;
  width: 100%;
}

.article-pic-sm {
  margin-right: 20px;
  width: 70px;
  font-size: 12px;
  font-weight: 400;
}

.new-posts-content {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 200px;
}

.sidebar-time {
  margin-right: 0;
  margin-bottom: 5px;
  font-weight: 400;
}

.field {
  box-sizing: border-box;
  align-items: center;
  border: none;
  overflow: hidden;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  background: var(--light-gray);
}

.field:focus {
  outline: 1px solid #b59f5b;
  outline-offset: -2px;
}

.search {
  margin-bottom: 60px;
}

.search-form {
  display: flex;
  position: relative;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
}

.search-label {
  width: 100%;
}

.search-field {
  width: 85%;
}

.search-btn {
  position: absolute;
  box-sizing: border-box;
  cursor: pointer;
  border: none;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: var(--accent-color);
  background-image: url(../svg/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}

.btn:hover {
  background-color: #323232;
}

.subscribe {
  margin-bottom: 45px;
}

.subscribe-field {
  margin-bottom: 20px;
}

.subscribe-btn {
  display: block;
  box-sizing: border-box;
  cursor: pointer;
  border: none;
  width: 100%;
  height: 50px;
  font-family: OpenSans, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  text-transform: uppercase;
  background-color: var(--accent-color);
}

.tags {
  margin-bottom: 45px;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
}

.tags-item {
  position: relative;
  display: block;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 6px 14px;
  border: 2px solid var(--light-gray);
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.tags-item:nth-child(n + 7) {
  margin-bottom: 0;
}

.tags-item:nth-child(3n) {
  margin-right: 0;
}

.tags-item:hover {
  border: 2px solid var(--accent-color);
}

.tags-item-link {
  width: 100%;
  text-decoration: none;
  color: #000;
}

.categories {
  margin-bottom: 45px;
}

.categories-list {
  list-style-type: none;
}

.categories-item {
  display: flex;
  box-sizing: border-box;
  padding: 15px 0;
  border-bottom: 1px solid var(--light-gray);
}

.item-count {
  vertical-align: super;
  font-size: 12px;
  margin-left: 5px;
  color: var(--accent-color);
}


/* 7 Shop style*/

.shop {
  padding-top: 60px;
}

.shop-title {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.45;
}

.shop-title::after {
  top: 40px;
}

.shop-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 60px;
}

.shop-item {
  display: flex;
  flex-direction: column;
  width: calc(33.33% - (120px / 3));
}

.shop-item-pic {
  padding: 0 25px;
}

.item-img {
  display: block;
  height: 204px;
}

.shop-item-info {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  margin-top: -35px;
  padding: 15px 22px;
  border: 3px solid rgba(181, 159, 91, 0.6);
}

.shop-item-title {
  padding-top: 35px;
  margin-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

.shop-item-desc {
  margin-bottom: 25px;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}

.shop-item-link {
  text-decoration: none;
  color: var(--accent-color);
}

.shop-item-link:hover {
  text-decoration: underline;
}

.shop-item-buy {
  display: flex;
  justify-content: space-between;
}

.old-price {
  font-size: 14px;
  line-height: 24px;
  text-decoration: line-through;
}

.actualy-price {
  font-size: 20px;
}

.enter-the-shop {
  width: 50%;
  height: 50px;
  border: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  text-transform: uppercase;
  color: var(--white-color);
  background: var(--accent-color);
  cursor: pointer;
}

/* 8 Footer style*/

.social {
  margin-bottom: 70px;
  background-color: var(--light-gray);
}

.social-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.social-list-item {
  margin-right: 30px;
}

.social-list-item:last-child {
  margin-right: 0;
}

.social-list-link {
  display: flex;
  width: 20px;
  height: 20px;
  margin: 30px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  list-style: none;
}

.dribble-link {
  background-image: url(../svg/001-dribbble.svg);
}

.pinterest-link {
  background-image: url(../svg/001-pinterest.svg);
}

.tumblr-link {
  background-image: url(../svg/003-tumblr.svg);
}

.copyright {
  margin-bottom: 40px;
  text-align: center;
}

.copyright-link {
  font-family: OpenSans, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  text-decoration: none;
  color: #999;
}

/* для различных экранов */

@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
  .trend-card {
    width: calc(50% - 4px);
  }

  .trend-card:nth-child(2n) {
    width: 50%;
  }
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: landscape) {
  .trend-card {
    width: calc(25% - 4px);
  }

  .trend-card-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 640px) and (orientation: portrait) {
  .trend-card {
    width: 100%;
  }
}

@media (min-width: 360px) and (max-width: 767px) and (orientation: landscape) {
  .trend-card {
    width: calc(50% - 4px);
  }

  .trend-card:nth-child(2n) {
    width: 50%;
  }
}

@media (min-width: 641px) and (max-width: 1199px) {
  .header {
    background-image: url(../img/banner-bg-tablet.jpg);
    margin-bottom: 50px;
  }

  .wrapper {
    padding: 40px 35px 0;
  }

  .header-logo {
    width: 50%;
  }

  .header-logo-link img {
    width: 160px;
    display: block;
  }

  .header-menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .header-intro-title {
    padding: 100px 25px 107px;
    font-size: 40px;
    line-height: 1.3;
  }

  .popup-title {
    font-size: 18px;
  }

  .content {
    margin-bottom: 10px;
  }

  .trends {
    margin-bottom: 0;
  }

  .trends-title {
    font-size: 18px;
    line-height: 1.6;
  }

  .trends-gallery {
    flex-wrap: wrap;
    width: 100%;
  }

  .article-title {
    font-size: 17px;
  }

  .content-wrapper {
    gap: 35px;
  }

  .post-list {
    width: calc(60% - 35px);
  }

  .post-list-article {
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
  }

  .post-list-article:not(:last-child):after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: var(--light-gray);
  }

  .article-pic-lg {
    margin-right: 0;
  }

  .article-info {
    display: block;
    margin-bottom: 25px;
  }

  .article-desc {
    padding-bottom: 19px;
  }

  .sidebar {
    width: 40%;
  }

  .new-posts {
    margin-bottom: 60px;
  }

  .subscribe {
    margin-bottom: 60px;
  }

  .shop-wrapper {
    padding-top: 0;
    margin: 0 auto;
    max-width: 768px;
  }

  .shop-title {
    font-size: 18px;
    line-height: 1.6;
  }

  .shop-container {
    gap: 22px;
  }

  .shop-item {
    width: calc(50% - (44px / 4));
  }

  .item-img {
    height: 227px;
  }
}

@media (max-width: 640px) {
  .header {
    padding-bottom: 40px;
    background-image: url(../img/banner-mobile.jpg);
  }

  .header-content {
    flex-direction: column;
  }

  .burger {
    order: -1;
    align-self: end;
    display: flex;
  }

  .header-menu {
    display: none;
  }

   .header-logo {
    width: 269px;
    padding-top: 160px;
  }

  .header-intro-title {
    margin: 43px 0 220px;
    font-size: 26px;
    line-height: 1.3;

  }

  .popup-content {
    padding: 30px 25px;
    width: 330px;
  }

  .popup-title {
    line-height: 1.8;
  }

  .trends {
    margin-bottom: 45px;
  }

  .section-title {
    font-size: 16px;
  }

  .trends-gallery {
    flex-direction: column;
    gap: 3px;
  }

  .trend-card-container {
    padding: 35px 20px 10px;
  }

  .article-title {
    font-size: 16px;
  }

  .content {
    margin-bottom: 45px;
  }

  .content-wrapper {
    flex-direction: column;
  }

  .post-list {
    gap: 35px;
  }

  .post-list-article {
    position: relative;
    flex-direction: column;
  }

  .post-list-article:not(:last-child):after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: var(--light-gray);
  }

  .article-pic-lg {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .article-info {
    display: block;
    margin-bottom: 25px;
  }

  .article-desc {
    padding-bottom: 25px;
    font-size: 14px;
  }

  .sidebar {
    padding-top: 35px;
    width: 100%;
  }

  .new-posts {
    margin-bottom: 60px;
  }

  .sidebar-title {
    margin-bottom: 40;
  }

  .new-posts-content {
    flex-direction: column;
    flex: 1;
  }

  .search {
    margin-bottom: 45px;
  }

  .search-field {
    width: 85%;
  }

  .tags-list {
    gap: 6px;
  }

  .tags-item {
    margin: 0;
  }

  .shop {
    padding-top: 0;
  }

  .shop-wrapper {
    max-width: 360px;
  }

  .shop-container {
    flex-direction: column;
    gap: 25px;
  }

  .shop-item {
    width: 100%;
  }

  .item-img {
    height: 285px;
  }

  .shop-item-title {
    font-size: 17px;
  }
}